<?xml version="1.0" encoding="utf-8"?>
<Project>
    <UUID>92c34f97-59a8-4477-9a2e-dd3c824824bb</UUID>
    <description>'Generated by Katalon AI'</description>
    <migratedVersion>5.9.0</migratedVersion>
    <name>TrueTestGen4Project</name>
    <pageLoadTimeout>0</pageLoadTimeout>
    <sourceContent>
        <sourceFolderList>
            <sourceFolderConfiguration>
                <url>Include/scripts/groovy</url>
            </sourceFolderConfiguration>
        </sourceFolderList>
        <systemFolderList>
            <systemFolderConfiguration>
                <url>Include/scripts/groovy</url>
            </systemFolderConfiguration>
            <systemFolderConfiguration>
                <url>Include/features</url>
            </systemFolderConfiguration>
            <systemFolderConfiguration>
                <url>Include/config</url>
            </systemFolderConfiguration>
        </systemFolderList>
    </sourceContent>
    <tag>None</tag>
    <timeStampInProperties>False</timeStampInProperties>
    <type>WEBUI</type>
</Project>